{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApiDatabase": "Host=localhost;Port=5432;Database=secure;Username=postgres;Password=123"
    },
    "AllowedHosts": "*"
}
